<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div th:fragment="template-body-script">

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript"
		th:src="@{/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/blockUI/jquery.blockUI.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/iCheck/jquery.icheck.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/perfect-scrollbar/src/jquery.mousewheel.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/perfect-scrollbar/src/perfect-scrollbar.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/less/less-1.5.0.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/jquery-cookie/jquery.cookie.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js}"></script>
	<script type="text/javascript" th:src="@{/js/clip-one/main.js}"></script>
	<!-- end: MAIN JAVASCRIPTS -->
	<!-- start: JAVASCRIPTS REQUIRED FOR THIS CREATE PAGE ONLY -->
<!-- 	<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
	<script type="text/javascript"
		th:src="@{/plugins/ckeditor/ckeditor.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/ckeditor/adapters/jquery.js}"></script> -->
		<script th:src="@{/ckeditor/ckeditor.js}" src="/ckeditor/ckeditor.js"></script>
	<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
	
	
	<!-- start: JAVASCRIPTS REQUIRED FOR THIS DASHBOARD PAGE ONLY -->
	<script type="text/javascript" th:src="@{/plugins/flot/jquery.flot.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/flot/jquery.flot.pie.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/flot/jquery.flot.resize.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/jquery.sparkline/jquery.sparkline.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/fullcalendar/fullcalendar/fullcalendar.js}"></script>
	<script type="text/javascript" th:src="@{/js/index.js}"></script>
			
			
			<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
			<script type="text/javascript" th:src="@{/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js}"></script>
			<!-- JS FOR LOGIN PAGES -->
			<script th:src="@{/plugins/jquery-validation/dist/jquery.validate.min.js}"></script>
			<script th:src="@{/js/clip-one/login.js}"></script>
	
		<!-- start: JAVASCRIPTS REQUIRED FOR PAGE PROFILE ONLY -->
		<script th:src="@{/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js}"></script>
		<script th:src="@{/plugins/jquery.pulsate/jquery.pulsate.min.js}"></script>
		<script th:src="@{/js/pages-user-profile.js}"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		
		
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS LIST-USER ONLY -->
		<script type="text/javascript" th:src="@{/plugins/select2/select2.min.js}"></script>
		<script type="text/javascript" th:src="@{/plugins/DataTables/media/js/jquery.dataTables.min.js}"></script>
		<script type="text/javascript" th:src="@{/plugins/DataTables/media/js/DT_bootstrap.js}"></script>
		<script type="text/javascript" th:src="@{/js/clip-one/table-data.js}"></script>
	<script>
		jQuery(document).ready(function() {
			Main.init();
		});
	</script>
</div>
</html>