<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<body>

	<script type="text/javascript" th:inline="javascript"
		th:fragment="dashboard">
		$(document).ready(
				function() {
					$("#navigationMenuDashborad").removeClass("active open")
							.addClass("active open");
				});
	</script>

	<script type="text/javascript" th:inline="javascript"
		th:fragment="menuArticle">
		$(document).ready(
				function() {
					$("#menuArticle").removeClass("active open").addClass(
							"active open");
					$("#createArticle").removeClass("active open").addClass(
							"active open");
				});
	</script>

	<script type="text/javascript" th:inline="javascript"
		th:fragment="profile">
		$(document).ready(
				function() {
					$("#menuProfile").removeClass("active open").addClass(
							"active open");
					$("#profile").removeClass("active open").addClass(
							"active open");
				});
	</script>

	<script type="text/javascript" th:inline="javascript"
		th:fragment="list-role">
		$(document).ready(
				function() {
					$("#menuSetting").removeClass("active open").addClass(
							"active open");
					$("#listUser").removeClass("active open").addClass(
							"active open");
				});
	</script>
	
		<script type="text/javascript" th:inline="javascript"
		th:fragment="chat">
		$(document).ready(
				function() {
					$("#chatMenu").removeClass("active open")
							.addClass("active open");
				});
					
	</script>
</body>
</html>