<!DOCTYPE html>
<html lang="en" class="no-js" xmlns:th="http://www.thymeleaf.org">
<!-- Template Name: Clip-One - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.3 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
	<!--<![endif]-->
	<!-- start: HEAD -->

	<head>
		<title>dKnow - Create Article</title>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		
		<head th:replace="fragment/head-fragment :: template-head">

	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->

	<body>
			<div class="navbar navbar-inverse navbar-fixed-top"
		th:replace="fragment/header :: template-main-header">
		Header Here</div>
		<!-- end: HEADER -->
		<!-- start: MAIN CONTAINER -->
		<div class="main-container">
			<div class="navbar-content">
				<!-- start: SIDEBAR -->
				<div class="main-navigation navbar-collapse collapse">
					<!-- start: MAIN MENU TOGGLER BUTTON -->

					<!-- end: MAIN MENU TOGGLER BUTTON -->
					<!-- start: MAIN NAVIGATION MENU -->
						<div class="navbar-content"
			th:replace="fragment/menu-fragment :: template-main-navigation">
			Navigation Menu Here</div>
					<!-- end: MAIN NAVIGATION MENU -->
				</div>
				<!-- end: SIDEBAR -->
			</div>
			<!-- start: PAGE -->
			<div class="main-content">
				<!-- start: PANEL CONFIGURATION MODAL FORM -->
				<div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;
								</button>
								<h4 class="modal-title">Panel Configuration</h4>
							</div>
							<div class="modal-body">
								Here will be a configuration form
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">
									Close
								</button>
								<button type="button" class="btn btn-primary">
									Save changes
								</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- end: SPANEL CONFIGURATION MODAL FORM -->
				<div class="container">
					<!-- start: PAGE HEADER -->
					<div class="row">
						<div class="col-sm-12">
							<!-- start: STYLE SELECTOR BOX -->
							<div id="style_selector" class="hidden-xs">
								<div id="style_selector_container">
									<div class="style-main-title">
										Style Selector
									</div>
									<div class="box-title">
										Choose Your Layout Style
									</div>
									<div class="input-box">
										<div class="input">
											<select name="layout">
												<option value="default">Wide</option>
												<option value="boxed">Boxed</option>
											</select>
										</div>
									</div>
									<div class="box-title">
										Choose Your Header Style
									</div>
									<div class="input-box">
										<div class="input">
											<select name="header">
												<option value="fixed">Fixed</option>
												<option value="default">Default</option>
											</select>
										</div>
									</div>
									<div class="box-title">
										Choose Your Footer Style
									</div>
									<div class="input-box">
										<div class="input">
											<select name="footer">
												<option value="default">Default</option>
												<option value="fixed">Fixed</option>
											</select>
										</div>
									</div>
									<div class="box-title">
										Backgrounds for Boxed Version
									</div>
									<div class="images boxed-patterns">
										<a id="bg_style_1" href="#"><img alt="" src="assets/images/bg.png"></a>
										<a id="bg_style_2" href="#"><img alt="" src="assets/images/bg_2.png"></a>
										<a id="bg_style_3" href="#"><img alt="" src="assets/images/bg_3.png"></a>
										<a id="bg_style_4" href="#"><img alt="" src="assets/images/bg_4.png"></a>
										<a id="bg_style_5" href="#"><img alt="" src="assets/images/bg_5.png"></a>
									</div>
									<div class="box-title">
										5 Predefined Color Schemes
									</div>
									<div class="images icons-color">
										<a id="light" href="#"><img class="active" alt=""
												src="assets/images/lightgrey.png"></a>
										<a id="dark" href="#"><img alt="" src="assets/images/darkgrey.png"></a>
										<a id="black_and_white" href="#"><img alt=""
												src="assets/images/blackandwhite.png"></a>
										<a id="navy" href="#"><img alt="" src="assets/images/navy.png"></a>
										<a id="green" href="#"><img alt="" src="assets/images/green.png"></a>
									</div>
									<div class="box-title">
										Style it with LESS
									</div>
									<div class="images">
										<div class="form-group">
											<label>
												Basic
											</label>
											<input type="text" value="#ffffff" class="color-base">
											<div class="dropdown">
												<a class="add-on dropdown-toggle" data-toggle="dropdown"><i
														style="background-color: #ffffff"></i></a>
												<ul class="dropdown-menu pull-right">
													<li>
														<div class="colorpalette"></div>
													</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<label>
												Text
											</label>
											<input type="text" value="#555555" class="color-text">
											<div class="dropdown">
												<a class="add-on dropdown-toggle" data-toggle="dropdown"><i
														style="background-color: #555555"></i></a>
												<ul class="dropdown-menu pull-right">
													<li>
														<div class="colorpalette"></div>
													</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<label>
												Elements
											</label>
											<input type="text" value="#007AFF" class="color-badge">
											<div class="dropdown">
												<a class="add-on dropdown-toggle" data-toggle="dropdown"><i
														style="background-color: #007AFF"></i></a>
												<ul class="dropdown-menu pull-right">
													<li>
														<div class="colorpalette"></div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div style="height:25px;line-height:25px; text-align: center">
										<a class="clear_style" href="#">
											Clear Styles
										</a>
										<a class="save_style" href="#">
											Save Styles
										</a>
									</div>
								</div>
								<div class="style-toggle close"></div>
							</div>
							<!-- end: STYLE SELECTOR BOX -->
							<!-- start: PAGE TITLE & BREADCRUMB -->
							<ol class="breadcrumb">
								<li>
									<i class="clip-screen"></i>
									<a href="#">
										Menu Article
									</a>
								</li>
								<li class="active">
									Create Article
								</li>
								<li class="search-box">
									<form class="sidebar-search">
										<div class="form-group">
											<input type="text" placeholder="Start Searching...">
											<button class="submit">
												<i class="clip-search-3"></i>
											</button>
										</div>
									</form>
								</li>
							</ol>
							<div class="page-header">
								<h1>Inline Editor <small>inline editor for create article</small></h1>
							</div>
							<!-- end: PAGE TITLE & BREADCRUMB -->
						</div>
					</div>
					<!-- end: PAGE HEADER -->
					<!-- start: PAGE CONTENT -->
					<div class="row">
						<div class="col-md-12">
							<!-- start: INLINE EDITOR PANEL -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<i class="fa fa-external-link-square"></i>
									Inline Editor
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										<a class="btn btn-xs btn-link panel-config" href="#panel-config"
											data-toggle="modal">
											<i class="fa fa-wrench"></i>
										</a>
										<a class="btn btn-xs btn-link panel-refresh" href="#">
											<i class="fa fa-refresh"></i>
										</a>
										<a class="btn btn-xs btn-link panel-expand" href="#">
											<i class="fa fa-resize-full"></i>
										</a>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>

								<div class="panel-body">
									<div class="alert alert-info">
									Pastikan Semua yang dibutuhkan Terisi
									</div>
									
										<div class="col-md-12" th:if="${errorMessages != null}">
											<div class="errorHandler alert alert-danger"
												th:each="errmsg : ${errorMessages}">
												<span th:text="${errmsg}">You have some form errors.
													Please check below.</span>
											</div>

										</div>
								<form method="post" th:action="@{/user/edit-article}" enctype="multipart/form-data"
								 th:object="${article}">
									<div class="form-group row">
										<label class="col-sm-2 control-label" for="titleArticle">
											Title Article
										</label>
										<div class="col-sm-9">
											<input type="text" placeholder="Title Article" id="titleArticle"
												class="form-control" th:field="*{title}">
												<input type="hidden" placeholder="idArticle" id="id"
												class="form-control" th:field="*{id}">
												<input type="hidden" placeholder="idArticle" id="id"
												class="form-control" th:field="*{createdDate}">
												<input type="hidden" placeholder="idArticle" id="id"
												class="form-control" th:field="*{updatedDate}">
										</div>
									</div>

									<div class="form-group row">
										<label for="category" class="col-sm-2 control-label">Select Category</label>
										<div class="col-sm-9">
									<select class="form-control" th:field="*{category}"
											id="dropOperator">
											<option value="0">Select Category</option>
											<option th:each="category : ${list_category}"
											th:value="${category.id}" th:text="${category.categoryName}"></option>
									</select>
										</div>
									</div>
									
								<div class="form-group row">
										<label class="col-sm-2 control-label" for="titleArticle">
											Thumbnail Article
										</label>
									<div class="col-sm-10">
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="fileupload-new thumbnail" style="width: 200px; height:150px;">
												<img th:src="${imageUrl}" alt="" />
											</div>
											<div class="fileupload-preview fileupload-exists thumbnail"
												style="max-width: 400px; max-height: 300px; line-heigt: 20px;">
											</div>
											<div>
												<span class="btn btn-light-grey btn-file">
													<span class="fileupload-new"><i class="fa fa-picture-o"></i> Select Image</span>
													<span class="fileupload-exists"><i class="fa fa-picture-o"> Change</i></span>
													<input type="file" name="file" id="file"/>
												</span>
												<a href="#" class="btn fileupload-exists btn-light-grey" data-dismiss="fileupload">
													<i class="fa fa-times"></i>
													<span>Remove Image</span>
												</a>
											</div>
										</div>
										<div class="alert alert-warning">
											<span class="label label-warning">NOTE!</span>
											<span> Image preview only works in IE10+, FF3.6+, Chrome6.0+ and Opera11.1+. In older browsers and Safari, the filename is shown instead. </span>
										</div>
									</div>
								</div>

									<div class="form-group">
									<div class="alert alert-warning">
											<span class="label label-warning">NOTE!</span>
											<span>
											<br>
											<br>USE 
											<br>&lt;blockquote class="blockquote"&gt;
&lt;p>QUOTE&lt;/p> <br>
&lt;footer class="blockquote-footer">AUTHOR QUOTE &lt;/footer><br>
&lt;/blockquote><br>
FOR QUOTE <br>
<br>
<br>
USE <br>
&lt;figure class="pull-right"><br>
&lt;img src="IMAGE LINK" alt=""><br>
&lt;figcaption>YOUR CAPTION &lt;/figcaption><br>
&lt;/figure><br>
FOR MAKE IMAGE TO THE RIGHT
											</span>
										</div>
										<label class="control-label">Content</label>
										<textarea class="ckeditor form-control" id="editor2" name="editor2" cols="10s"
											rows="10" th:field="*{content}"></textarea>
									</div>

									<button type="submit" class="btn btn-block btn-primary start">
										<i class="glyphicon glyphicon-upload"></i>
										<span>Post Article</span>
									</button>
								</form>
								</div>
							</div>
							<!-- end: INLINE EDITOR PANEL -->
						</div>
					</div>
					<!-- end: PAGE CONTENT-->
				</div>
			</div>
			<!-- end: PAGE -->
		</div>
		<!-- end: MAIN CONTAINER -->
		<!-- start: FOOTER -->
		<div class="footer clearfix">
			<div class="footer-inner">
				2014 &copy; clip-one by cliptheme.
			</div>
			<div class="footer-items">
				<span class="go-top"><i class="clip-chevron-up"></i></span>
			</div>
		</div>
		<!-- end: FOOTER -->
		<!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		<script src="assets/plugins/respond.min.js"></script>
		<script src="assets/plugins/excanvas.min.js"></script>

		<![endif]-->
		<!--[if gte IE 9]><!-->
	<div
		th:replace="fragment/body-fragment :: template-body-script">
		Body Scipt Here</div>
	</body>
	<!-- end: BODY -->
		</body>
		<div th:replace="fragment/selected-menu :: dashboard">Selected
		Menu</div>
	
	<script th:src="@{/static/ckeditor/ckeditor.js}" src="../../static/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" th:inline="javascript">
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor2');
    </script>
	
</html>