<!DOCTYPE html>
<html lang="en" class="no-js" xmlns:th="http://www.thymeleaf.org">
<!-- Template Name: Clip-One - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.3 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<!--<![endif]-->
<!-- start: HEAD -->

<head>
<title>dKnow - User Dashboard</title>
<!-- start: META -->
<meta charset="utf-8" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="" name="description" />
<meta content="" name="author" />
<!-- end: META -->
<!-- start: MAIN CSS -->

<style>



.chatContainer {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.chatContainer::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



body {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.58;
	color: #333;
	background-color: #f4f4f4;
	height: 100%;
}


.clearfix:after {
	display: block;
	content: "";
	clear: both;
}

.hidden {
	display: none;
}

.form-control {
	width: 100%;
	min-height: 38px;
	font-size: 15px;
	border: 1px solid #c8c8c8;
}

.form-group {
	margin-bottom: 15px;
}

input {
	padding-left: 10px;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 20px;
	margin-bottom: 20px;
}

h1 {
	font-size: 1.7em;
}

a {
	color: #128ff2;
}

button {
	box-shadow: none;
	border: 1px solid transparent;
	font-size: 14px;
	outline: none;
	line-height: 100%;
	white-space: nowrap;
	vertical-align: middle;
	border-radius: 2px;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

button.default {
	background-color: #e8e8e8;
	color: #333;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

button.primary {
	background-color: #128ff2;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
	color: #fff;
}

button.accent {
	background-color: #ff4743;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
	color: #fff;
}

#username-page {
	text-align: center;
}

.username-page-container {
	background: #fff;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	border-radius: 2px;
	width: 100%;
	max-width: 500px;
	display: inline-block;
	margin-top: 42px;
	vertical-align: middle;
	position: relative;
	padding: 35px 55px 35px;
	min-height: 250px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: -160px;
}

.username-page-container .username-submit {
	margin-top: 10px;
}

#chat-page {
	position: relative;
	height: 100%;
}

.chat-container {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	margin-top: 30px;
	height: calc(100% - 60px);
	max-height: 600px;
	position: relative;
}

#chat-page ul {
	list-style-type: none;
	background-color: #FFF;
	margin: 0;
	overflow: auto;
	overflow-y: scroll;
	padding: 0 20px 0px 20px;
	height: calc(100% - 150px);
}

#messageArea {
	list-style-type: none;
	background-color: #FFF;
	margin: 0;
	overflow: auto;
	overflow-y: scroll;
	padding: 0 20px 0px 20px;
	height: calc(100% - 150px);
}

#chat-page #messageForm {
	padding: 20px;
}

#chat-page ul li {
	line-height: 1.5rem;
	padding: 10px 20px;
	margin: 0;
	border-bottom: 1px solid #f4f4f4;
}

#chat-page ul li p {
	margin: 0;
}

#chat-page .event-message {
	width: 100%;
	text-align: center;
	clear: both;
}

#chat-page .event-message p {
	color: #777;
	font-size: 14px;
	word-wrap: break-word;
}

#chat-page .chat-message {
	padding-left: 68px;
	position: relative;
}

#chat-page .chat-message i {
	position: absolute;
	width: 42px;
	height: 42px;
	overflow: hidden;
	left: 10px;
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-style: normal;
	text-transform: uppercase;
}

#chat-page .chat-message span {
	color: #333;
	font-weight: 600;
}

#chat-page .chat-message p {
	color: #43464b;
}

#messageForm .input-group input {
	float: left;
	width: calc(100% - 85px);
}

#messageForm .input-group button {
	float: left;
	width: 80px;
	height: 38px;
	margin-left: 5px;
}

.chat-header {
	text-align: center;
	padding: 15px;
	border-bottom: 1px solid #ececec;
}

.chat-header h2 {
	margin: 0;
	font-weight: 500;
}

.connecting {
	padding-top: 5px;
	text-align: center;
	color: #777;
	position: absolute;
	top: 65px;
	width: 100%;
}

@media screen and (max-width: 730px) {
	.chat-container {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
	}
}

@media screen and (max-width: 480px) {
	.chat-container {
		height: calc(100% - 30px);
	}
	.username-page-container {
		width: auto;
		margin-left: 15px;
		margin-right: 15px;
		padding: 25px;
	}

	
		#messageArea {
		height: calc(100% - 120px);
	}
	
	#messageForm .input-group button {
		width: 65px;
	}
	#messageForm .input-group input {
		width: calc(100% - 70px);
	}
	.chat-header {
		padding: 10px;
	}
	.connecting {
		top: 60px;
	}
	.chat-header h2 {
		font-size: 1.1em;
	}
}
</style>
<head th:replace="fragment/head-fragment :: template-head">
</head>
<!-- end: HEAD -->
<!-- start: BODY -->

<body>
	<div class="navbar navbar-inverse navbar-fixed-top"
		th:replace="fragment/header :: template-main-header">Header Here</div>
	<!-- start: MAIN CONTAINER -->
	<div class="main-container">
		<div class="navbar-content">
			<!-- start: SIDEBAR -->
			<div class="navbar-content"
				th:replace="fragment/menu-fragment :: template-main-navigation">
				Navigation Menu Here</div>
			<!-- end: SIDEBAR -->
		</div>
		<!-- start: PAGE -->
		<div class="main-content">
			<!-- start: PANEL CONFIGURATION MODAL FORM -->
			<div class="modal fade" id="panel-config" tabindex="-1" role="dialog"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">&times;</button>
							<h4 class="modal-title">Panel Configuration</h4>
						</div>
						<div class="modal-body">Here will be a configuration form</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save
								changes</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- end: SPANEL CONFIGURATION MODAL FORM -->
			<div class="container">
				<!-- start: PAGE HEADER -->
				<div class="row">
					<div class="col-sm-12">
						<!-- start: STYLE SELECTOR BOX -->
						<!-- end: STYLE SELECTOR BOX -->
						<!-- start: PAGE TITLE & BREADCRUMB -->
						<ol class="breadcrumb">
							<li><i class="clip-home-3"></i> <a href="#"> Home </a></li>
							<li class="active">Dashboard</li>
							<li class="search-box">
								<form class="sidebar-search">
									<div class="form-group">
										<input type="text" placeholder="Start Searching...">
										<button class="submit">
											<i class="clip-search-3"></i>
										</button>
									</div>
								</form>
							</li>
						</ol>
						<div class="page-header">
							<h1>
								Dashboard <small> List Article </small>
							</h1>
						</div>
						<!-- end: PAGE TITLE & BREADCRUMB -->
					</div>
				</div>
				<!-- end: PAGE HEADER -->
				<!-- start: LIST ARTICLE -->

				<div class="row">
					<div class="col-md-4">
						<!-- start: DYNAMIC TABLE PANEL -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<i class="fa fa-external-link-square"></i> User List
								<div class="panel-tools">
									<a class="btn btn-xs btn-link panel-collapse collapses"
										href="#"> </a> <a class="btn btn-xs btn-link panel-refresh"
										href="#"> <i class="fa fa-refresh"></i>
									</a>

								</div>
							</div>
							<div class="panel-body">
								<table
									class="table table-striped table-bordered table-hover table-full-width"
									id="sample_1">
									<thead>
										<tr>
											<th class="center">Username</th>
											<th class="center">Status</th>
											<th class="center">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="data : ${list_user}">
											<td class="center" th:text="${data.name}">Orang Ganteng</td>
											<td class="center"><span class="label label-green">Online</span></td>
											<td class="center"><a href="#">
													<button type="button" class="label btn btn-green"
													th:attr="onclick='onclick_chat(\'' + ${data.email} + '\');'">
														<i class="fa fa-comments-o"></i> Chat
													</button>
											</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- end: DYNAMIC TABLE PANEL -->
					</div>

					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<i class="fa fa-external-link-square"></i> Chat Box
								<div class="panel-tools">
									<a class="btn btn-xs btn-link panel-collapse collapses"
										href="#"> </a> <a class="btn btn-xs btn-link panel-refresh"
										href="#"> <i class="fa fa-refresh"></i>
									</a>

								</div>
							</div>
							<div class="panel-body">
								<div id="chat-page">
									<div class="chatContainer" id="chatContainer">
										<div class="chat-header">
											<h2>Digital knowledge Chat</h2>
										</div>
										<div id="messageArea">
										
										</div>

										<form id="messageForm" name="messageForm">
											<div class="form-group">
												<div class="input-group clearfix">
													<input type="text" id="message"
														placeholder="Type a message..." autocomplete="off"
														class="form-control" />
													<button type="submit" class="primary">Send</button>
												</div>
											</div>
										</form>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- end: PAGE CONTENT-->
				</div>
				<!-- end: lIST ARTICLE -->

			</div>
		</div>
		<!-- end: PAGE -->
	</div>
	<!-- end: MAIN CONTAINER -->



	<!-- start: FOOTER -->
	<div class="footer clearfix">
		<div class="footer-inner">2014 &copy; clip-one by cliptheme.</div>
		<div class="footer-items">
			<span class="go-top"><i class="clip-chevron-up"></i></span>
		</div>
	</div>
	<!-- end: FOOTER -->
	<div id="event-management" class="modal fade" tabindex="-1"
		data-width="760" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Event Management</h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal"
						class="btn btn-light-grey">Close</button>
					<button type="button"
						class="btn btn-danger remove-event no-display">
						<i class='fa fa-trash-o'></i> Delete Event
					</button>
					<button type='submit' class='btn btn-success save-event'>
						<i class='fa fa-check'></i> Save
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL -->
	<div id="deleteModal" class="modal fade" data-backdrop="static"
		data-width="760" data-keyboard="false" style="display: none;">
		<div class="modal-header">
			<h4 class="modal-title">DELETE Your Article</h4>
		</div>

		<div class="modal-body">
			<input type="hidden" id="id_delete" />
			<div>Are you sure to DELETE this Article?</div>
		</div>


		<div class="modal-footer">
			<button type="button" id="add_dismiss" class="btn btn-default"
				data-dismiss="modal">Cancel</button>
			<button type="button" id="btn_delete_pricematrix"
				onclick="do_delete()" class="btn btn-danger">Delete</button>
		</div>
	</div>

	<div th:replace="fragment/body-fragment :: template-body-script">
		Body Scipt Here</div>
</body>
<div th:replace="fragment/selected-menu :: chat">Selected
	Menu</div>
<!-- end: BODY -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script type="text/javascript" th:inline="javascript">
	
	'use strict';
	var email = /*[[${username}]]*/ ;
	var filecode = '/user-image/' + /*[[${profile_image.filecode}]]*/ ;
	var toUser = "";
	
	$(document).ready(function() {
		console.log(email);
		connect();
	});
	
	var chatPage = document.querySelector('#chat-page');
	var usernameForm = document.querySelector('#usernameForm');
	var messageForm = document.querySelector('#messageForm');
	var messageInput = document.querySelector('#message');
	var messageArea = document.querySelector('#messageArea');

	var stompClient = null;
	var username = null;

	var colors = [
	    '#2196F3', '#32c787', '#00BCD4', '#ff5652',
	    '#ffc107', '#ff85af', '#FF9800', '#39bbb0'
	];

	function connect() {
	    if(email) {
	        var socket = new SockJS('/gs-guide-websocket');
	        stompClient = Stomp.over(socket);

	        stompClient.connect({
	        	"user" : email
	        }, onConnected, onError);
	    }
	}


	function onConnected() {
	    // Subscribe to the Public Topic
	    stompClient.subscribe('/user/queue/reply', onMessageReceived);
	}


	function onError(error) {
		console.log("something went wrong");
	}


	function sendMessage(event) {
		if(toUser == null || toUser == ""){
			alert("please choose a friend");
			event.preventDefault();
			return false;
		}
	    var messageContent = messageInput.value.trim();
	    if(messageContent && stompClient) {
	    	console.log("message : " + messageContent);
	        var chatMessage = {
	            toUser: toUser,
	            content: messageInput.value,
	            from: email,
	        };
	        addHTMLSender(messageContent);
	        stompClient.send("/app/hello", {}, JSON.stringify(chatMessage));
	    }
	    event.preventDefault();
	}


	function onMessageReceived(payload) {
	    var message = JSON.parse(payload.body);
	    
		var receiverMessage = "";
		receiverMessage += '<div class="chatContainer">';
		receiverMessage += '<img src='+message.imageReceiver+' alt="Avatar" style="width:100%;">';
		receiverMessage += '<p>'+message.content+'</p>';
		receiverMessage += '<span class="time-right"></span>';
		receiverMessage += '</div>';
	    $('#messageArea').append(receiverMessage);
	    
	    messageArea.scrollTop = messageArea.scrollHeight;
	}
	
	function addHTMLSender(message){
		var receiverMessage = "";
		receiverMessage += '<div class="chatContainer darker">';
		receiverMessage += '<img src='+filecode+' alt="Avatar" class="right" style="width:100%;">';
		receiverMessage += '<p>'+message+'</p>';
		receiverMessage += '<span class="time-left"></span>';
		receiverMessage += '</div>';
	    $('#messageArea').append(receiverMessage);
	}
	
	var onclick_chat = function(newUser) {
		toUser = newUser;
		console.log(newUser);
	}


	function getAvatarColor(messageSender) {
	    var hash = 0;
	    for (var i = 0; i < messageSender.length; i++) {
	        hash = 31 * hash + messageSender.charCodeAt(i);
	    }
	    var index = Math.abs(hash % colors.length);
	    return colors[index];
	}

	//usernameForm.addEventListener('submit', connect, true)
	messageForm.addEventListener('submit', sendMessage, true)	
	</script>

</html>